# kotlin-sandbox

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/rafaeltoledo/stak/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rafaeltoledo/stak/data/: Models.kt
app/src/main/java/net/rafaeltoledo/stak/data/api/: ApiCaller.kt  ApiTypes.kt  StakApi.kt
app/src/main/java/net/rafaeltoledo/stak/ui/: ViewHolders.kt
app/src/main/java/net/rafaeltoledo/stak/ui/activity/: HomeActivity.kt
app/src/main/java/net/rafaeltoledo/stak/ui/adapter/: SavedState.kt  UserAdapter.kt
app/src/main/java/net/rafaeltoledo/stak/util/: Extensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/net/rafaeltoledo/stak/: AdapterStateTest.kt
gradle/wrapper/: gradle-wrapper.properties
